GOOGLE_ID=477271692906-m8k61il30pljsvf1cc8lcpeaukn5eoe7.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=aARe4/vscH0cuOvi4uv/cq/rw/98V9zFVPYE9pmeLFE=


